<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Foo - CAA South Central Ontario</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script type="text/javascript">
    var isDebug = false;
    </script>

    <!-- <link rel="stylesheet" href="https://caasco.com/~/media/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://caasco.com/~/media/css/icons.css" type="text/css" />
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/2dc67787-4d8d-43bf-a8f6-96f474b9302e.css" />
    <link rel="stylesheet" href="caa/icons.css" type="text/css" /> -->
    <!--[if IE 9]>
    <link rel="stylesheet" href="https://caasco.com/~/media/css/ie9.css" type="text/css" />
  <![endif]-->
    <!--[if IE]>
    <script src="/~/media/Files/html5shivmin"></script>
  <![endif]-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="js/app.js" charset="utf-8"></script>
</body>

</html>
